<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7611451646690036A27B7686E209AC37</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7AC4AD3F4D4E7B22D5D9A4A2BA7ABDB7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x40a64193</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21256</ProcessId>
		<SecondsSinceStart>1288</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-SpaceCRAFT</GameName>
		<ExecutableName>SpaceCRAFT-Win64-Shipping</ExecutableName>
		<BuildConfiguration>Shipping</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-0-Win64-Shipping</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.2-0+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-0</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Users/Elyes/Downloads/SpaceCRAFT_0.8.2_ST_1.5.6/SpaceCRAFT_0.8.2_ST_1.5.6/SpaceCRAFT/SpaceCRAFT/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/Elyes/Downloads/SpaceCRAFT_0.8.2_ST_1.5.6/SpaceCRAFT_0.8.2_ST_1.5.6/SpaceCRAFT/</RootDir>
		<MachineId>A48A744B458B93A2A5E08EA539861D6E</MachineId>
		<LoginId>a48a744b458b93a2a5e08ea539861d6e</LoginId>
		<EpicAccountId>5d8bade1b6e04aba938ea3db60c05a02</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16952647680</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
SpaceCRAFT_Win64_Shipping
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + df7a90 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 2f65d6e VCRUNTIME140 0x0000000071870000 + c1c0 ntdll 0x000000009afb0000 + a229f ntdll 0x000000009afb0000 + 51454 ntdll 0x000000009afb0000 + a0dce SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + becd70 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + bbc9b7 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 20456b4 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 202d4c5 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 262a741 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc89d6 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8ad3 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cd0602 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 26318b0 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 2633287 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 235c53a SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 227a596 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5a36d5 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5a9f8c SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5a9ffa SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5b411f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 2f5cfc2 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</PCallStack>
		<PCallStackHash>DA39A3EE5E6B4B0D3255BFEF95601890AFD80709</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + df7a90 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 2f65d6e VCRUNTIME140 0x0000000071870000 + c1c0 ntdll 0x000000009afb0000 + a229f ntdll 0x000000009afb0000 + 51454 ntdll 0x000000009afb0000 + a0dce SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + becd70 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + bbc9b7 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 20456b4 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 202d4c5 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 262a741 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc89d6 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8ad3 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cd0602 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 26318b0 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 2633287 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 235c53a SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 227a596 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5a36d5 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5a9f8c SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5a9ffa SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 5b411f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 2f5cfc2 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9d844 KERNELBASE 0x0000000098860000 + 769d6 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08688 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + df7f22 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + df5048 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + df98de KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19504</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1764</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21260</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20400</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11364</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15052</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10772</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7164</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6448</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4216</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>744</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16544</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16412</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3040</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18140</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1216</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8b99 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + ccb1ec SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14104</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2592</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11988</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 2f25f mswsock 0x0000000097e90000 + 555d WS2_32 0x0000000099d90000 + 54fa WS2_32 0x0000000099d90000 + 520c SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + c7555f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + c75248 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + c73852 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d23198 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10588</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 1fb60cc SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14260</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + a0994 ntdll 0x000000009afb0000 + 52dc7 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9d5c4 KERNELBASE 0x0000000098860000 + 496de SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 1a69a1f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + a52f56 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5476</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 443a38 nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + b7c3ab nvwgf2umx 0x00000000341c0000 + b7b5aa nvwgf2umx 0x00000000341c0000 + b6fd0d nvwgf2umx 0x00000000341c0000 + 52830a nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + a0934 ntdll 0x000000009afb0000 + 64021 KERNELBASE 0x0000000098860000 + 6d059 igd10um64xe 0x000000008e440000 + e8aa5 igd10um64xe 0x000000008e440000 + e8bc3 igd10um64xe 0x000000008e440000 + 5b8c6 igd10um64xe 0x000000008e440000 + 5b80a igd10um64xe 0x000000008e440000 + 5b777 igd10um64xe 0x000000008e440000 + 5b3d0 igd10um64xe 0x000000008e440000 + e6bf6 igd10um64xe 0x000000008e440000 + 11c1aa KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + a0934 ntdll 0x000000009afb0000 + 64021 KERNELBASE 0x0000000098860000 + 6d059 igd10um64xe 0x000000008e440000 + e8aa5 igd10um64xe 0x000000008e440000 + e8bc3 igd10um64xe 0x000000008e440000 + 5b8c6 igd10um64xe 0x000000008e440000 + 5b80a igd10um64xe 0x000000008e440000 + 5b777 igd10um64xe 0x000000008e440000 + 5b6ec igd10um64xe 0x000000008e440000 + 5b4d8 igd10um64xe 0x000000008e440000 + e6bf6 igd10um64xe 0x000000008e440000 + 11c1aa KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 14f0b1 nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9da94 KERNELBASE 0x0000000098860000 + 4cbc0 KERNELBASE 0x0000000098860000 + 4cabe nvwgf2umx 0x00000000341c0000 + 299f07 nvwgf2umx 0x00000000341c0000 + 52830a nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16924</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6204</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7328</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19828</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6552</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + d2317f SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9d5c4 KERNELBASE 0x0000000098860000 + 496de SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0981a SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 26591d1 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9da94 KERNELBASE 0x0000000098860000 + 4cbc0 KERNELBASE 0x0000000098860000 + 4cabe AUDIOSES 0x0000000092030000 + eba0 AUDIOSES 0x0000000092030000 + eb4e KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9da94 KERNELBASE 0x0000000098860000 + 4cbc0 xaudio2_9 0x00000000642e0000 + 16553 xaudio2_9 0x00000000642e0000 + 17221 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace xaudio2_9 0x00000000642e0000 + 166ce xaudio2_9 0x00000000642e0000 + 17261 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 1eb42c3 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc892d SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8ad3 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 20f02e0 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18920</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace vivoxsdk 0x0000000033520000 + 1c31f5 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace vivoxsdk 0x0000000033520000 + 1c20e2 vivoxsdk 0x0000000033520000 + 1d9dec vivoxsdk 0x0000000033520000 + 1b2fc3 vivoxsdk 0x0000000033520000 + 1b28a1 vivoxsdk 0x0000000033520000 + 1bdd06 vivoxsdk 0x0000000033520000 + 1cbb29 vivoxsdk 0x0000000033520000 + 1c5936 vivoxsdk 0x0000000033520000 + 1c20a0 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace vivoxsdk 0x0000000033520000 + 1c20e2 vivoxsdk 0x0000000033520000 + 1d9d30 vivoxsdk 0x0000000033520000 + 1b365c vivoxsdk 0x0000000033520000 + 1b39d5 vivoxsdk 0x0000000033520000 + 1b289a vivoxsdk 0x0000000033520000 + 1bdd06 vivoxsdk 0x0000000033520000 + 1cbb29 vivoxsdk 0x0000000033520000 + 1c5936 vivoxsdk 0x0000000033520000 + 1c20a0 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0a79e SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc892d SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + cc8ad3 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 1c0be72 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 1c0c393 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21436</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9d5c4 KERNELBASE 0x0000000098860000 + 496de SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e0981a SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + 1c0c4b7 SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e08c6b SpaceCRAFT-Win64-Shipping 0x0000000009e50000 + e03831 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace nvwgf2umx 0x00000000341c0000 + 5487ff nvwgf2umx 0x00000000341c0000 + 54866f nvwgf2umx 0x00000000341c0000 + 12de376 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9d064 mswsock 0x0000000097e90000 + 10ab KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + 9cfc4 KERNELBASE 0x0000000098860000 + 21ace vivoxsdk 0x0000000033520000 + 1c20e2 vivoxsdk 0x0000000033520000 + 1d9dec vivoxsdk 0x0000000033520000 + 1b2fc3 vivoxsdk 0x0000000033520000 + 1b28a1 vivoxsdk 0x0000000033520000 + 1bdd06 vivoxsdk 0x0000000033520000 + 1cbb29 vivoxsdk 0x0000000033520000 + 1c5936 vivoxsdk 0x0000000033520000 + 1c20a0 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000009afb0000 + a0994 ntdll 0x000000009afb0000 + 52dc7 KERNEL32 0x000000009a620000 + 17034 ntdll 0x000000009afb0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638004679695820000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\XINPUT1_3.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\X3DAudio1_7.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\SpaceCRAFT-Win64-Shipping.exe
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_Destructible_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFramework_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\msvcp140.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\VCRUNTIME140.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\XAPOFX1_5.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\Elyes\Downloads\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT_0.8.2_ST_1.5.6\SpaceCRAFT\SpaceCRAFT\Binaries\Win64\VCRUNTIME140_1.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
