{
	"__format_version__": 2,
	"id": "FA79DAA3-448F-7869-112B-6C8DFCCD3B72",
	"name": "__Embark__Rein0",
	"description": "Unlisted elements in surface and atmosphere compositions are added to oxygen percentage",
	"version": 0,
	"type": "PLANET_BUILDER",
	"creator":
	{
		"id": "34c7d831-f705-422c-ac69-d4cc9f443ab9",
		"username": "ElyesKhe"
	},
	"lastEditedBy":
	{
		"id": "34c7d831-f705-422c-ac69-d4cc9f443ab9",
		"username": "ElyesKhe"
	},
	"lastEditedOn": "2022-10-04T16:55:36.018Z",
	"isLocal": false
}