{
	"__format_version__": 2,
	"id": "067B112C-4EC5-99DB-02C7-DDA7EEBB5BAE",
	"name": "rdgrd",
	"description": "Unlisted elements in surface and atmosphere compositions are added to oxygen percentage",
	"version": 0,
	"type": "PLANET_BUILDER",
	"creator":
	{
		"id": "aced2528-62cb-4bdb-9b25-794aa70adc62",
		"username": "malek_sghaier"
	},
	"lastEditedBy":
	{
		"id": "34c7d831-f705-422c-ac69-d4cc9f443ab9",
		"username": "ElyesKhe"
	},
	"lastEditedOn": "2022-10-07T00:22:25.439Z",
	"isLocal": false
}